<h1 class="mb-4 text-center text-2xl font-bold leading-none tracking-tight text-gray-900 md:text-5xl lg:text-6xl dark:text-white">Cart</h1>

@for(item of cartService.getItems();track item.id){
    <div class="cart-item p-5">
        <h3 class="my-2">{{item.name}}</h3>
        <p class="my-2">{{item.price | currency : 'INR'}}</p>
        <button (click)="deleteToCart(item)" class="m-1 bg-red-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">
            Delete
          </button>
          <button (click)="cartService.incrementQuantity(item.id)" class="m-1 bg-red-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">
            +
          </button>
          <button (click)="cartService.decrementQuantity(item.id)" class="m-1 bg-red-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">
            -
          </button>

    </div>

}
<h1 class="text-xl font-semibold">Total : {{ cartService.getTotal() | currency:'INR':'symbol':'1.2-2' }}</h1>

