  <div class="bg-white">
      <h1 class="my-4 text-center text-2xl font-bold leading-none tracking-tight text-gray-600 md:text-5xl lg:text-6xl dark:text-white">   Product</h1>
      <div class="mx-auto max-w-2xl px-4 py-16 sm:px-6 sm:py-24 lg:max-w-7xl lg:px-8">
          
          <div class="grid grid-cols-1 gap-x-6 gap-y-10 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 xl:gap-x-8">
                @for(product of products; track product.id){
                <a href="#" class="group">
                    <div class="aspect-h-1 aspect-w-1 w-full overflow-hidden rounded-lg bg-gray-200 xl:aspect-h-8 xl:aspect-w-7">
                        <img [src]="product.img" [alt]="product.name" class="h-full w-full object-cover object-center group-hover:opacity-75">
                    </div>
                    <h3 class="mt-4 text-sm text-gray-700">{{product.name}}</h3>
                    <p class="mt-1 text-lg font-medium text-gray-900">{{product.price | currency :'INR' }}</p>
                    <button (click)="addToCart(product , $event)" class="mt-1 bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">
                        Add To Cart
                      </button>
                </a>
    }
    </div>
</div>
</div>
