<form [formGroup]="infoForm" (ngSubmit)="onSubmit()" class="my-5 space-y-4 max-w-md mx-auto p-6 bg-white rounded-lg shadow-md">
    <div class="flex flex-col">
      <label for="firstName" class="mb-2 font-semibold text-gray-700">First Name:</label>
      <input id="firstName" formControlName="firstName" type="text" class="p-2 border rounded-lg" />
      <div *ngIf="infoForm.get('firstName')?.invalid && infoForm.get('firstName')?.touched" class="text-red-500 mt-1">
        <span *ngIf="infoForm.get('firstName')?.errors?.['required']">First Name is required.</span>
      </div>
    </div>
  
    <div class="flex flex-col">
      <label for="lastName" class="mb-2 font-semibold text-gray-700">Last Name:</label>
      <input id="lastName" formControlName="lastName" type="text" class="p-2 border rounded-lg" />
      <div *ngIf="infoForm.get('lastName')?.invalid && infoForm.get('lastName')?.touched" class="text-red-500 mt-1">
        <span *ngIf="infoForm.get('lastName')?.errors?.['required']">Last Name is required.</span>
      </div>
    </div>
  
    <div class="flex flex-col">
      <label for="mobileNo" class="mb-2 font-semibold text-gray-700">Mobile No:</label>
      <input id="mobileNo" formControlName="mobileNo" type="text" class="p-2 border rounded-lg" />
      <div *ngIf="infoForm.get('mobileNo')?.invalid && infoForm.get('mobileNo')?.touched" class="text-red-500 mt-1">
        <span *ngIf="infoForm.get('mobileNo')?.errors?.['required']">Mobile No is required.</span>
        <span *ngIf="infoForm.get('mobileNo')?.errors?.['pattern']">Enter a valid 10-digit mobile number.</span>
      </div>
    </div>
  
    <div class="flex flex-col">
      <label for="address" class="mb-2 font-semibold text-gray-700">Address:</label>
      <input id="address" formControlName="address" type="text" class="p-2 border rounded-lg" />
      <div *ngIf="infoForm.get('address')?.invalid && infoForm.get('address')?.touched" class="text-red-500 mt-1">
        <span *ngIf="infoForm.get('address')?.errors?.['required']">Address is required.</span>
      </div>
    </div>
  
    <div class="flex flex-col">
      <label for="email" class="mb-2 font-semibold text-gray-700">Email:</label>
      <input id="email" formControlName="email" type="email" class="p-2 border rounded-lg" />
      <div *ngIf="infoForm.get('email')?.invalid && infoForm.get('email')?.touched" class="text-red-500 mt-1">
        <span *ngIf="infoForm.get('email')?.errors?.['required']">Email is required.</span>
        <span *ngIf="infoForm.get('email')?.errors?.['email']">Enter a valid email.</span>
      </div>
    </div>
  
    <div class="flex flex-col">
      <label for="age" class="mb-2 font-semibold text-gray-700">Age:</label>
      <input id="age" formControlName="age" type="number" class="p-2 border rounded-lg" />
      <div *ngIf="infoForm.get('age')?.invalid && infoForm.get('age')?.touched" class="text-red-500 mt-1">
        <span *ngIf="infoForm.get('age')?.errors?.['required']">Age is required.</span>
        <span *ngIf="infoForm.get('age')?.errors?.['min']">Enter a valid age (greater than 0).</span>
      </div>
    </div>
  
    <div class="flex flex-col">
      <label for="dob" class="mb-2 font-semibold text-gray-700">Date of Birth:</label>
      <input id="dob" formControlName="dob" type="date" class="p-2 border rounded-lg" />
      <div *ngIf="infoForm.get('dob')?.invalid && infoForm.get('dob')?.touched" class="text-red-500 mt-1">
        <span *ngIf="infoForm.get('dob')?.errors?.['required']">Date of Birth is required.</span>
      </div>
    </div>
  
    <button type="submit" [disabled]="infoForm.invalid" class="w-full py-2 px-4 bg-blue-500 text-white rounded-lg hover:bg-blue-600 disabled:opacity-50">Submit</button>
  </form>
  